@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap");
footer {
  width: 100%;
  height: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center; }

.redes {
  display: inline-block; }

.bi-linkedin {
  font-size: 40px;
  text-align: center;
  margin-left: 8PX;
  margin-right: 8PX;
  color: #f7efdd; }
  .bi-linkedin:hover {
    color: #082c27; }

.bi-twitter {
  font-size: 40px;
  text-align: center;
  margin-left: 8PX;
  margin-right: 8PX;
  color: #f7efdd; }
  .bi-twitter:hover {
    color: #082c27; }

.bi-instagram {
  font-size: 40px;
  text-align: center;
  margin-left: 8PX;
  margin-right: 8PX;
  color: #f7efdd; }
  .bi-instagram:hover {
    color: #082c27; }

* {
  font-family: 'Montserrat', sans-serif; }

/* CLASES*/
/* Nav */
body {
  background-size: cover; }

.body-bg {
  background-image: url(../img/background_squares.jpg);
  background-attachment: fixed;
  margin-bottom: 4rem; }

.bg-nav-camel {
  background-color: #f7efdd; }

.bg-nav-aqua {
  background-color: #6fbdb0; }

.text-camel {
  color: #f7efdd;
  font-size: 1.7rem; }

.text-white {
  color: #ffffff;
  font-size: 1.6rem; }
  .text-white:hover {
    color: #f7efdd;
    font-weight: 400;
    transform: scale(1.1);
    text-decoration: underline;
    transition: all 0.75s; }

/* Main */
.bg-camel {
  background-color: #f7efdd; }

.text-titulos {
  color: #6fbdb0;
  font-size: 2.2rem;
  text-align: center;
  text-transform: uppercase; }

.text-subt {
  color: #6fbdb0;
  font-size: 1.7rem; }

.text-med {
  color: #7c8180;
  font-size: 1.5rem; }

.text-parr {
  color: #252827;
  font-size: 1.3rem; }

.text-plain {
  color: #252827;
  font-size: 1.25rem; }

.text-enunciado {
  color: #000000;
  font-family: 'Montserrat';
  font-size: 2rem;
  font-weight: 600; }

.text-quote {
  color: #252827;
  font-family: 'Philosopher';
  font-size: 3rem;
  font-style: italic; }

.text-btn {
  color: #ffffff;
  font-size: 1.2rem; }

.text-bold {
  font-size: 1.25rem;
  font-weight: 600; }

.text-bold-color {
  color: #6fbdb0;
  font-size: 1.25rem;
  font-weight: 600; }

.text-name {
  color: #f7efdd;
  font-size: 1.25rem;
  font-weight: 400; }

.text-shadow {
  text-shadow: 3px 3px 4px #696969; }

.margin-left {
  margin-left: 2rem; }

/* Cards y formularios */
.card {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); }

.btn-aqua {
  background: linear-gradient(-45deg, #3b8077, #549f93, #44a3e3, #7938f2);
  background-size: 800% 400%;
  padding: 1em 2em;
  display: inline-block;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  transition: all .5s ease-in-out;
  animation: gradient 10s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both; }
  .btn-aqua:hover {
    animation: gradient 3s infinite;
    font-size: 600;
    transform: scale(1.05); }

.btn-aqua:active {
  animation: gradient 3s infinite;
  transform: scale(0.8); }

.container-error {
  text-align: center; }

.btn-error {
  width: 40%;
  margin: auto; }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.img-circle {
  width: 70%;
  border-radius: 1rem;
  margin: 5%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255, 0.18); }
  .img-circle:hover {
    width: 65%;
    transition: all 1.2s; }

.img-animation {
  animation-delay: 2s; }

/* GRIDS servicios.html */
.container {
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat 2, 1fr;
  grid-template-areas: "tall charlas invest" "frase-1 frase-1 frase-2"; }

.container > div,
.container .tall,
.container .charlas,
.container .invest {
  background-color: #ffffff;
  padding: 10px;
  font-size: 1rem;
  color: #000000;
  border-radius: 4px; }

.container .frase-1,
.container .frase-2 {
  background-color: #6fbdb0;
  color: #ffffff;
  padding: 10px;
  border-radius: 4px; }

.tall {
  grid-area: tall;
  grid-column: 1 / 2; }

.charlas {
  grid-area: charlas;
  grid-column: 2 / 3; }

.invest {
  grid-area: invest;
  grid-column: 3 / 4; }

.frase-1 {
  grid-area: frase-1;
  grid-column: 1 / 3;
  background-color: #6fbdb0;
  color: #ffffff;
  align-items: left;
  text-align: left;
  font-style: italic; }

.frase-2 {
  grid-area: frase-2;
  grid-column: 3 / 5;
  background-color: #6fbdb0;
  color: #ffffff;
  align-items: left;
  text-align: left;
  font-style: italic; }

/* Media queries */
@media (max-width: 480px) {
  .container {
    display: block; }
  .container > div {
    margin-bottom: 10px; } }

@media (max-width: 768px) {
  .container {
    grid-template-areas: "tall charlas invest" "frase-1 frase-1 frase-2"; } }

/* Important */
.navbar-toggler-icon {
  background-image: url(../img/menu.png) !important;
  width: 1.8rem !important;
  height: 1.8rem !important; }

img {
  min-width: 6rem;
  min-height: 6rem; }
